CREATE TABLE salary_type_history (
    id INT AUTO_INCREMENT PRIMARY KEY,
    teacher_id INT NOT NULL,
    salary_type_id INT NOT NULL,
    effective_from DATE NOT NULL,
    effective_to DATE DEFAULT NULL,  -- NULL = còn hiệu lực
    salary_value DECIMAL(12,2) DEFAULT NULL, -- lưu giá trị duy nhất, tùy theo phương thức
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    FOREIGN KEY (teacher_id) REFERENCES teacher(teacher_id),
    FOREIGN KEY (salary_type_id) REFERENCES salary_type(salary_type_id),
    INDEX idx_teacher_date (teacher_id, effective_from, effective_to)
);

ALTER TABLE teacher_salaries
ADD COLUMN salary_type_id INT NOT NULL DEFAULT 1,
ADD CONSTRAINT fk_salary_type FOREIGN KEY (salary_type_id) REFERENCES salary_type(salary_type_id);


INSERT INTO salary_type_history 
(teacher_id, salary_type_id, effective_from, effective_to, salary_value)
VALUES
-- Nguyễn Văn Thiệp (percentage -> fixed_session)
(20, 1, '2025-08-01', '2025-09-30', 15.00),       -- 15% doanh thu
(20, 2, '2025-10-01', NULL, 250000),              -- 250K/buổi

-- Huyền (fixed monthly, chưa đổi)
(21, 3, '2025-09-01', NULL, 7000000),             -- 7 triệu/tháng

-- Ánh (fixed_session, rồi tăng lương)
(22, 2, '2025-08-01', '2025-09-15', 200000),      -- 200K/buổi
(22, 2, '2025-09-16', NULL, 300000),              -- tăng lên 300K/buổi

-- Nguyễn Thị Thuỳ Linh (percentage)
(29, 1, '2025-07-01', NULL, 10.00),               -- 10%

-- Nguyễn Văn Huân (mới, fixed_session)
(30, 2, '2025-10-01', NULL, 220000);              -- 220K/buổi

===================================================================
INSERT INTO `attendance` (`attendance_id`, `class_id`, `date`, `time`, `lesson_topic`, `teacher_id`) VALUES
(390, 32, '2025-09-19', '14:10:00', 'Ôn tập đại số', 20),
(391, 39, '2025-09-19', '15:30:00', 'Hình học cơ bản', 21),
(392, 53, '2025-09-20', '09:00:00', 'Phương trình bậc nhất', 22),
(393, 55, '2025-09-20', '11:15:00', 'Giải phương trình', 29),
(394, 57, '2025-09-21', '14:20:00', 'Hằng đẳng thức', 30),
(395, 58, '2025-09-21', '16:30:00', 'Ôn tập vị trí tương đối', 20),
(396, 59, '2025-09-22', '08:45:00', 'Bất phương trình', 21),
(397, 60, '2025-09-22', '10:00:00', 'Tập hợp', 22),
(398, 61, '2025-09-23', '13:30:00', 'Định lý Pythagore', 29),
(399, 62, '2025-09-23', '15:40:00', 'Ôn tập chương', 30),
(400, 32, '2025-09-24', '14:00:00', 'Phân tích đa thức', 20),
(401, 39, '2025-09-24', '16:20:00', 'Giải phương trình chứa căn', 21),
(402, 53, '2025-09-25', '09:30:00', 'Các góc đặc biệt', 22),
(403, 55, '2025-09-25', '11:45:00', 'Ôn tập hình học', 29),
(404, 57, '2025-09-26', '14:15:00', 'Căn bậc hai', 30),
(405, 58, '2025-09-26', '16:00:00', 'Phân tích nhân tử', 20),
(406, 59, '2025-09-27', '08:50:00', 'Ôn tập đại số', 21),
(407, 60, '2025-09-27', '10:30:00', 'Thực hiện thứ tự phép tính', 22),
(408, 61, '2025-09-28', '13:15:00', 'Ôn tập hình thang', 29),
(409, 62, '2025-09-28', '15:10:00', 'Cách ghi số tự nhiên', 30),
(410, 32, '2025-09-29', '14:25:00', 'Ôn tập vị trí tương đối', 20),
(411, 39, '2025-09-29', '16:35:00', 'Bất phương trình bậc nhất', 21),
(412, 53, '2025-09-30', '09:40:00', 'Ôn tập đa thức', 22),
(413, 55, '2025-09-30', '11:50:00', 'Phân tích đa thức', 29),
(414, 57, '2025-10-01', '14:05:00', 'Ôn tập hình bình hành', 30),
(415, 58, '2025-10-01', '16:10:00', 'Ôn tập đại số', 20),
(416, 59, '2025-10-02', '08:55:00', 'Giải phương trình', 21),
(417, 60, '2025-10-02', '10:20:00', 'Các góc đặc biệt', 22),
(418, 61, '2025-10-03', '13:40:00', 'Ôn tập hình học', 29),
(419, 62, '2025-10-03', '15:45:00', 'Hằng đẳng thức', 30),
(420, 32, '2025-10-04', '14:30:00', 'Ôn tập toán học', 20),
(421, 39, '2025-10-04', '16:50:00', 'Bất phương trình', 21),
(422, 53, '2025-10-05', '09:20:00', 'Ôn tập định lý Pythagore', 22),
(423, 55, '2025-10-05', '11:30:00', 'Phân tích nhân tử', 29),
(424, 57, '2025-10-06', '14:40:00', 'Ôn tập đại số', 30),
(425, 58, '2025-10-06', '16:45:00', 'Ôn tập toán học', 20),
(426, 59, '2025-10-07', '08:30:00', 'Ôn tập hình học', 21),
(427, 60, '2025-10-07', '10:25:00', 'Căn bậc hai', 22),
(428, 61, '2025-10-08', '13:55:00', 'Ôn tập định lý Pythagore', 29),
(429, 62, '2025-10-08', '15:15:00', 'Ôn tập toán học', 30),
(430, 32, '2025-10-09', '14:05:00', 'Phân tích đa thức', 20),
(431, 39, '2025-10-09', '16:10:00', 'Ôn tập đại số', 21),
(432, 53, '2025-10-10', '09:15:00', 'Ôn tập hình học', 22),
(433, 55, '2025-10-10', '11:35:00', 'Giải phương trình', 29),
(434, 57, '2025-10-11', '14:00:00', 'Ôn tập toán học', 30),
(435, 58, '2025-10-11', '16:20:00', 'Ôn tập đại số', 20),
(436, 59, '2025-10-12', '08:35:00', 'Phân tích nhân tử', 21),
(437, 60, '2025-10-12', '10:15:00', 'Ôn tập định lý Pythagore', 22),
(438, 61, '2025-10-13', '13:20:00', 'Ôn tập đại số', 29),
(439, 62, '2025-10-13', '15:50:00', 'Ôn tập hình học', 30);
========================================================================================================

INSERT INTO `monthly_invoices` (`invoice_id`, `student_id`, `month`, `sessions_attended`, `base_fee`, `other_fees`, `applied_discount`, `final_due_amount`, `amount_paid`, `status`, `created_at`) VALUES
(1864, 50, '2025-09', 8, 1500000, 200000, 100000, 1600000, 1600000, 'paid', NOW()),
(1865, 51, '2025-09', 6, 1200000, 150000, 50000, 1300000, 1300000, 'paid', NOW()),
(1866, 52, '2025-09', 7, 1400000, 100000, 0, 1500000, 1400000, 'debt', NOW()),
(1867, 53, '2025-09', 9, 1600000, 300000, 150000, 1750000, 1750000, 'paid', NOW()),
(1868, 155, '2025-09', 5, 1100000, 100000, 200000, 1000000, 800000, 'debt', NOW()),
(1869, 156, '2025-09', 10, 1800000, 250000, 0, 2050000, 2100000, 'overpaid', NOW()),
(1870, 160, '2025-09', 4, 900000, 50000, 0, 950000, 950000, 'paid', NOW()),
(1871, 161, '2025-09', 8, 1500000, 200000, 50000, 1650000, 1650000, 'paid', NOW()),
(1872, 162, '2025-09', 7, 1300000, 100000, 0, 1400000, 1350000, 'debt', NOW()),
(1873, 165, '2025-09', 6, 1200000, 150000, 50000, 1300000, 1300000, 'paid', NOW()),
(1874, 167, '2025-09', 9, 1600000, 300000, 150000, 1750000, 1750000, 'paid', NOW()),
(1875, 168, '2025-09', 5, 1100000, 100000, 200000, 1000000, 800000, 'debt', NOW()),
(1876, 170, '2025-09', 10, 1800000, 250000, 0, 2050000, 2100000, 'overpaid', NOW()),
(1877, 171, '2025-09', 4, 900000, 50000, 0, 950000, 950000, 'paid', NOW()),
(1878, 172, '2025-09', 8, 1500000, 200000, 50000, 1650000, 1650000, 'paid', NOW()),
(1879, 173, '2025-09', 7, 1300000, 100000, 0, 1400000, 1350000, 'debt', NOW()),
(1880, 176, '2025-09', 6, 1200000, 150000, 50000, 1300000, 1300000, 'paid', NOW()),
(1881, 179, '2025-09', 9, 1600000, 300000, 150000, 1750000, 1750000, 'paid', NOW()),
(1882, 184, '2025-09', 5, 1100000, 100000, 200000, 1000000, 800000, 'debt', NOW()),
(1883, 188, '2025-09', 10, 1800000, 250000, 0, 2050000, 2100000, 'overpaid', NOW()),
(1884, 189, '2025-09', 4, 900000, 50000, 0, 950000, 950000, 'paid', NOW()),
(1885, 190, '2025-09', 8, 1500000, 200000, 50000, 1650000, 1650000, 'paid', NOW()),
(1886, 191, '2025-09', 7, 1300000, 100000, 0, 1400000, 1350000, 'debt', NOW()),
(1887, 207, '2025-09', 6, 1200000, 150000, 50000, 1300000, 1300000, 'paid', NOW()),
(1888, 209, '2025-09', 9, 1600000, 300000, 150000, 1750000, 1750000, 'paid', NOW()),
(1889, 211, '2025-09', 5, 1100000, 100000, 200000, 1000000, 800000, 'debt', NOW()),
(1890, 212, '2025-09', 10, 1800000, 250000, 0, 2050000, 2100000, 'overpaid', NOW()),
(1891, 217, '2025-10', 4, 900000, 50000, 0, 950000, 950000, 'paid', NOW()),
(1892, 218, '2025-10', 8, 1500000, 200000, 50000, 1650000, 1650000, 'paid', NOW()),
(1893, 219, '2025-10', 7, 1300000, 100000, 0, 1400000, 1350000, 'debt', NOW()),
(1894, 220, '2025-10', 6, 1200000, 150000, 50000, 1300000, 1300000, 'paid', NOW()),
(1895, 221, '2025-10', 9, 1600000, 300000, 150000, 1750000, 1750000, 'paid', NOW()),
(1896, 222, '2025-10', 5, 1100000, 100000, 200000, 1000000, 800000, 'debt', NOW()),
(1897, 223, '2025-10', 10, 1800000, 250000, 0, 2050000, 2100000, 'overpaid', NOW()),
(1898, 224, '2025-10', 4, 900000, 50000, 0, 950000, 950000, 'paid', NOW()),
(1899, 225, '2025-10', 8, 1500000, 200000, 50000, 1650000, 1650000, 'paid', NOW()),
(1900, 226, '2025-10', 7, 1300000, 100000, 0, 1400000, 1350000, 'debt', NOW()),
(1901, 227, '2025-10', 6, 1200000, 150000, 50000, 1300000, 1300000, 'paid', NOW()),
(1902, 228, '2025-10', 9, 1600000, 300000, 150000, 1750000, 1750000, 'paid', NOW()),
(1903, 229, '2025-10', 5, 1100000, 100000, 200000, 1000000, 800000, 'debt', NOW()),
(1904, 230, '2025-10', 10, 1800000, 250000, 0, 2050000, 2100000, 'overpaid', NOW()),
(1905, 231, '2025-10', 4, 900000, 50000, 0, 950000, 950000, 'paid', NOW()),
(1906, 232, '2025-10', 8, 1500000, 200000, 50000, 1650000, 1650000, 'paid', NOW()),
(1907, 233, '2025-10', 7, 1300000, 100000, 0, 1400000, 1350000, 'debt', NOW()),
(1908, 234, '2025-10', 6, 1200000, 150000, 50000, 1300000, 1300000, 'paid', NOW()),
(1909, 235, '2025-10', 9, 1600000, 300000, 150000, 1750000, 1750000, 'paid', NOW()),
(1910, 236, '2025-10', 5, 1100000, 100000, 200000, 1000000, 800000, 'debt', NOW()),
(1911, 237, '2025-10', 10, 1800000, 250000, 0, 2050000, 2100000, 'overpaid', NOW()),
(1912, 238, '2025-10', 4, 900000, 50000, 0, 950000, 950000, 'paid', NOW()),
(1913, 239, '2025-10', 8, 1500000, 200000, 50000, 1650000, 1650000, 'paid', NOW());
